[gd_scene load_steps=4 format=3 uid="uid://dinjqeiasiqul"]

[ext_resource type="AudioStream" uid="uid://ddh653nvauy3d" path="res://此情可待成追忆 只是当时已惘然.ogg" id="1_ulcgi"]
[ext_resource type="Texture2D" uid="uid://d0xaif7eupdvk" path="res://Untitled.png" id="2_nxogm"]
[ext_resource type="Script" uid="uid://c461ci4x3pdap" path="res://moving_image.gd" id="3_3253y"]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_ulcgi")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
position = Vector2(0, 3363)
scale = Vector2(0.755, 0.755)
texture = ExtResource("2_nxogm")
script = ExtResource("3_3253y")
